<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>RcVerificationDashboard</title>
    <meta name="description" content="Atul Sirsode" />
    <meta name="author" content="Atul Sirsode" />
    <script type="module" crossorigin src="./assets/index-CQct3I4c.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BcAGAftN.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
